{
  "name": "apex-briefing",
  "version": "1.0.0",
  "description": "Apex by Secure Passage — Technology Briefing",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
